<!DOCTYPE html>
<html lang="en">

<head>
    <title>Recard</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Akaya Kanadaka'>
</head>

<style>
    #wrapper{
        margin-left:auto;
        margin-right:auto;
    }

    header {
        border: 2px solid white;
        background-color: #003478;
        height: 210px;
    }

    body{
        background-color: rgb(183, 205, 226);
    }

    button,
    a[role="button"] {
        color: white;
        text-decoration: none;
        border: 2px solid #C8A2C8;
        padding: 4px;
        background-color: #003478;
        margin: 0;
    }
    .title {
        color: #C8A2C8;
        text-shadow: #9BD3DD 1px 0 10px;
        text-align: center;
        font-family: Verdana;
        font-size: 40px;
    }
    
    .slogan {
        color: white;
        text-shadow: #F5EDCE 5px 0 10px;
        text-align: center;
        font-family: Akaya Kanadaka;
        font-size: 28px;
        margin-top: -10px;
    }

    .container{
        position: relative;
        left: -45.5%;
    }

    .num{
        font-size: 25px;
        margin-left: -37%;
        font-family: 'Akaya Kanadaka';
    }

    .h3-l{
        position: relative;
        left: -310px;
        font-size: 22px;
    }

    .h2-l{
        font-size: 24px;
        padding-top: 2px;
        font-family: 'Akaya Kanadaka';
    }

    .btn-form{
        text-align: center;
        display: inline block;
        align-items: center;
        padding: 8px;
    }

    .yes-btn{
        width: 150px;
        height: 25px;
        background-color: green;
        font-weight: bold;
        border: 1px solid #003478;
        color: white;
        font-size: 14px;
    }

    .no-btn{
        width: 150px;
        height: 25px;
        background-color: maroon;
        font-weight: bold;
        border: 1px solid #003478;
        color: white;
        font-size: 14px;
    }

    .ctr{
        font-size: 18px;
        margin-left: -45%;
    }

    summary{
        font-size: 18px;
        font-weight: bold;
    }

    .h4-card{
        font-size: 22px;
    }

    .p-card, .p2-card{
        font-size: 15px;
        font-family: 'Verdana';
    }
</style>

<div id="wrapper">
    <body>
        <header>
            <h1 class="title">r e c a r d</h1>
            <h2 class="slogan">💭 actively recall your cue cards 💭</h2>
            {% include "recards/navigation.html" %}
        </header>
        <main>
            {% block content %}
                <h2>Welcome to your Flashcards app!</h2>
            {% endblock content %}
        </main>
    </body>
</div>

</html>
